<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>UMB Informa</title>

<style type="text/css">
<!--
td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-align: justify;
	border-collapse:collapse;
}
.titulo {
	font-size: 17px;
	color:#990;
	font-weight: bold;
}
.titulo2 {
	font-size: 24px;
	font-weight: bold;
	color:#000;
}
.letra {
	font-size: 14px;
	color:#333;
}
.letra2{
	font-size: 22px;
	font-weight: bold;
	color:#800080;
}
.link {
	font-size: 10px;
	color: #007DFB;
	text-decoration: none;
}
.link:hover {
	font-size: 10px;
	color: #204468;
	text-decoration: none;
}
.autor {
	font-size: 10px;
	font-style: italic;
	font-weight: bold;
	text-align: right;
	color: #FFFFFF;
}
.edicion {
	font-weight: bold;
	color: #666666;
	text-align: right;
}
body {
	background-color: #EAEAEA;
}
.antetitulo {
	font-size: 10px;
	color: #204468;
}
.destacado {
	color: #FFFFFF;
}
.destacadotit {
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
}
.subtitulo {
	font-weight: bold;
	color: #000000;
}
.menu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.menu:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #a3c5e9;
	text-decoration: none;
}
.link1 {
	font-size: 10px;
	color: #D0E1F4;
	text-decoration: none;
}
.link1:hover {
	font-size: 10px;
	color: #649BD9;
	text-decoration: none;
}
.Estilo1 {
	color: #003366;
	font-weight: bold;
}
.Estilo35 {color: #018BD3;}
.edicion1 {	font-weight: bold;
	color: #666666;
	text-align: left;
}

.Estilo9 {	color: #333333;
	font-size: 14px;
}
.mm {
	color: #FF80C0;
}
.letra1 {	font-size: 18px;
	color:#333;
}
.titulo1 {	font-size: 24px;
	font-weight: bold;
	color:#F00;
}
.titulo3 {
	font-size: 22px;
	font-weight: bold;
	color:#666;
}
.letra11 {font-size: 16px;
	color:#333;
	padding:10px;
	text-align:center;
}
.titulo11 {font-size: 28px;
	font-weight: bold;
	color:#029FB0;
}
.titulo31 {
	font-size: 24px;
	font-weight: bold;
	color:;
	color: #A00509;
}
.Estilo14 {font-size: 16px; font-weight: bold; color: #204468; }
.Estilo31 {font-size: 14px; color: #333333; }
.texto {
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo91 {	color: #333333;
	font-size: 16px;
}

img{ border:none;
}

-->
</style>
</head>

<body>
<center>
  <table width="501" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
    <td width="501"><table width="622" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        </tr>
      <tr>
        <td height="30"><div align="center"><img src="http://www.umb.edu.co/archivo/2017/IMG/T-robots-moviles.jpg" width="700" height="537" alt=""/></div> 
        </td>
      </tr>
      <tr>
        <td class="letra11" ><p align="left">Confirma tu asistencia al correo
        <a href="mailto:admisiones.cajica1@umb.edu.co"> admisiones.cajica1@umb.edu.co</a>
        <!--<a href="mailto:viviana.benavides@umb.edu.co"></a><a href="mailto:viviana.benavides@umb.edu.co"></a><a href="mailto:mayerly.mayorga@umb.edu.co"></a>--> con los siguientes datos:<br />
        </p>
          <p align="left"><strong>*Nombre completo:<br />
          </strong></p>
          <p align="left"><strong>*Celular:<br />
          </strong></p>
          <p align="left"><strong>*Documento:<br />
          </strong></p>
          <p align="left"><strong>*Correo:</strong></p>
          <p align="left"><br />
            Universidad  Manuela Beltr&aacute;n<br />
            Sede Cajic&aacute; - Centro Ch&iacute;a kilometro2 V&iacute;a Cajic&aacute;<br />
            Tel: 5460600 Ext: 8500 - 8501</p>
             
          <p align="justify">&nbsp;</p>
          <p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td align="center" height="31" class="letra11"><p>Si no puedes ver bien este correo haz clic <a href="http://www.umb.edu.co/archivo/2017/T-robots-moviles.html" target="_blank">aqu&iacute;</a></p></td>
      </tr>
</table>
</table>
</center>s
</body>
</html>
